<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<!-- jQuery -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">



<title>board</title>



<script>

	$(document).on('click', '#btnSave', function(e){

		e.preventDefault();

		

		$("#form").submit();

	});

	

	$(document).on('click', '#btnList', function(e){

		e.preventDefault();

		

		location.href="${pageContext.request.contextPath}/board/getBoardList";

	});

</script>

<style>

body {

  padding-top: 70px;

  padding-bottom: 30px;

}

  /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



</style>

</head>

<body>

<div class="container">
	<form>
	
	  <div class="form-row">
	  
	  	<label for="colFormLabelSm" class="col-form-label">주문번호</label>
	    <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputEmail4" placeholder="200726001">
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">주문시간</label>
	    <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputPassword4" placeholder="날짜">
	    </div>
	     <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputPassword4" placeholder="시간">
	    </div>
	    
	    <div class="form-group col-md-1">
	      <button type="submit" class="btn btn-primary">검색</button>
	    </div>
	  </div>

	  <div class="form-row">
	  
	  	<label for="colFormLabelSm" class="col-form-label">담당사원</label>
	    <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputCity">
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">메뉴이름</label>
	    <div class="form-group col-md-3">
	      <select id="inputState" class="form-control">
	        <option selected>메뉴명</option>
	        <option>햄버거 세트</option>
	        <option>햄버거 단품</option>
	        <option>포테이토</option>
	        <option>치킨</option>
	      </select>
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">주문상태</label>
	    <div class="form-group col-md-3">
	      <select id="inputState" class="form-control">
	        <option selected>상태</option>
	        <option>준비중</option>
	        <option>접수완료</option>
	        <option>제조중</option>
	        <option>제조완료</option>
	        <option>포장중</option>
	        <option>납품중</option>
	        <option>납품완료</option>
	        <option>처리불가</option>
	        <option>취소</option>
	      </select>
	    </div>
	    
	  </div>
	</form>
	<hr>
		<div>
			<button type="button" class="btn btn-primary" id="btnAdd">추가</button>	
			<button type="button" class="btn btn-primary" id="btnUdt">수정</button>					
			<button type="button" class="btn btn-primary" id="btnCan">취소</button>
		</div>

	</div>

 
    <!-- The Modal -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>                                                               
        <p>Some text in the Modal..</p>
      </div>
 
    </div>
	
	<script>
	 // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("btnAdd");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];                                          

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
	</script>

</body>


</html>

