<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/commonConfig :: config"></head>
<meta charset="UTF-8">
<title>Order</title>


<style>

body {

  padding-top: 150px;

  padding-bottom: 30px;

}

  /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



</style>

</head>

<body>
<header th:replace="fragments/commonHeader :: header"></header>

<div class="container">
	<form>
	
	  <div class="form-row">
	  
	  	<label for="colFormLabelSm" class="col-form-label">주문번호</label>
	    <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputEmail4" placeholder="200726001">
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">주문시간</label>
	    <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputPassword4" placeholder="날짜">
	    </div>
	     <div class="form-group col-md-3">
	      <input type="text" class="form-control" id="inputPassword4" placeholder="시간">
	    </div>
	    
	    <div class="form-group col-md-1">
	      <button type="submit" class="btn btn-primary">검색</button>
	    </div>
	  </div>

	  <div class="form-row">
	  
	  	<label for="colFormLabelSm" class="col-form-label">담당사원</label>
	    <div class="form-group col-md-2">
	      <input type="text" class="form-control" id="inputCity">
	    </div>
	    
	     <div class="form-group col-md-1">
	      <button type="submit" class="btn btn-primary">검색</button>
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">메뉴이름</label>
	    <div class="form-group col-md-3">
	      <select id="inputState" class="form-control">
	        <option selected>메뉴명</option>
	        <option>햄버거 세트</option>
	        <option>햄버거 단품</option>
	        <option>포테이토</option>
	        <option>치킨</option>
	      </select>
	    </div>
	    
	    <label for="colFormLabelSm" class="col-form-label">주문상태</label>
	    <div class="form-group col-md-3">
	      <select id="inputState" class="form-control">
	        <option selected>상태</option>
	        <option>준비중</option>
	        <option>접수완료</option>
	        <option>제조중</option>
	        <option>제조완료</option>
	        <option>포장중</option>
	        <option>납품중</option>
	        <option>납품완료</option>
	        <option>처리불가</option>
	        <option>취소</option>
	      </select>
	    </div>
	    
	  </div>
	  <br>
	  <div class="form-group col-md-3" style="float:right">
			<button type="button" class="btn btn-primary" id="btnAdd">추가</button>	
			<button type="button" class="btn btn-primary" id="btnUdt">수정</button>					
			<button type="button" class="btn btn-primary" id="btnCan">취소</button>
		</div>
	</form>
	
	<br>
	
	<table class="table">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Mark</td>
	      <td>Otto</td>
	      <td>@mdo</td>
	    </tr>
	    <tr>
	      <th scope="row">2</th>
	      <td>Jacob</td>
	      <td>Thornton</td>
	      <td>@fat</td>
	    </tr>
	    <tr>
	      <th scope="row">3</th>
	      <td>Larry</td>
	      <td>the Bird</td>
	      <td>@twitter</td>
	    </tr>
	  </tbody>
	</table>

	</div>
 
    <!-- The Modal -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>                                                               
        <hr>
		<form>
	
		  <div class="form-row">
		  	<label for="colFormLabelSm" class="col-form-label">주문번호</label>
		    <div class="form-group col-md-3">
		      <input type="text" class="form-control" id="inputEmail4" placeholder="200726001">
		    </div>
		  </div>
	
		  <div class="form-row">
		  	<label for="colFormLabelSm" class="col-form-label">메뉴이름</label>
		    <div class="form-group col-md-3">
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    
		    <label for="colFormLabelSm" class="col-form-label">소요시간</label>
		    <div class="form-group col-md-3">
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		  </div>
		</form>
		
		<table class="table">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Mark</td>
	      <td>Otto</td>
	      <td>@mdo</td>
	    </tr>
	    <tr>
	      <th scope="row">2</th>
	      <td>Jacob</td>
	      <td>Thornton</td>
	      <td>@fat</td>
	    </tr>
	    <tr>
	      <th scope="row">3</th>
	      <td>Larry</td>
	      <td>the Bird</td>
	      <td>@twitter</td>
	    </tr>
	  </tbody>
	</table>
		<div>	
			<button type="button" class="btn btn-primary" id="btnUdt">저장</button>					
			<button type="button" class="btn btn-primary" id="btnCan">취소</button>
		</div>
      </div>
 
    </div>
	
	<script>
	 // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btnAdd = document.getElementById("btnAdd");
    var btnUdt = document.getElementById("btnUdt");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];                                          

    // When the user clicks on the button, open the modal 
    btnAdd.onclick = function() {
        modal.style.display = "block";
    }
    
    btnUdt.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

	</script>


	<script>
	
		$(document).on('click', '#btnSave', function(e){
			e.preventDefault();
			$("#form").submit();
		});
	
		$(document).on('click', '#btnList', function(e){
			e.preventDefault();
			location.href="${pageContext.request.contextPath}/board/getBoardList";
		});
	
	</script>
	
	<script type="text/javascript">

$("#grid").jqGrid({
   url: "", //json 데이터 받아오는 곳...
   datatype: "json",
   jsonReader: {    // json 데이터형식과 맞춰주는거 같다.
         root : "rows",  // list 이름
         page : "page",
         total : "total",
         records : "records",
      repeatitems : false
   },
   colNames: ['등록일시','원료명','수량','등록자 사번','등록자 명'],
   colModel: [{name: 'REG_DATE', width: 90, align: center},
            {name: 'MTR_NAME', width: 70, align: center},
            {name: 'MTR_QTT', width: 60, align: right},
            {name: 'RGS_NO', width: 80, align: center},
            {name: 'RGS_NAME', width: 80, align:center}],
   height: 400,
   rowNum: 5,
   pager: "gridPager"
});

</script>
	
</body>


</html>

