# ORACLE CONFIGURATION
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.173.41.72:1521/blwsoracle
spring.datasource.username=mac
spring.datasource.password=donald

# SERVER PORT
server.port=8081
