server.port = 8081
# ORACLE CONFIGURATION
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.173.41.72:1521/blwsoracle
spring.datasource.username=mac
spring.datasource.password=donald
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=8081

#VO LOCATION
mybatis.type-aliases-package=com.example.blws.domain

#XML LOCATION
mybatis.mapper-locations=classpath:mappers/*.xml