<!DOCTYPE html>
<html>
<head>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<meta charset="utf-8">
<title>Insert title here</title>
<style>
#formAll {
	margin: 30px;
}

.form-control {
	width: 100%;
	margin: 0px;
}

#buttonGrp {
	float: right;
	margin-right: 350px;
}

#searchBtn {
	float: right;
	margin-right: 350px;
}

#mtrTable {
	margin: 20px;
	width: 80%;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 300%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
#buttonModalGrp{
	float: right;
}
</style>
</head>
<body>

	<div id="formAll" class="container-fluid" style="margin-top:30px;">
		<form class="form-inline">
			<div class="form-group" style="margin-right:20px;">
				<label for="exampleInputName2">원료명</label> <input type="text"
					class="form-control" id="exampleInputName2" placeholder="원료명 입력">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail2">입고시간</label> <input type="text"
					class="form-control" id="exampleInputEmail2"
					placeholder="입고년도 입력">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="exampleInputEmail2"
					placeholder="입고시간 입력">
			</div>
			<button type="button" class="btn btn-info" id="searchBtn">검색</button>
		
		<br><br>
		
			<div class="form-group" style="margin-right:20px;">
				<label for="exampleInputName2">담당자</label> <input type="text"
					class="form-control" id="exampleInputName2" placeholder="담당자명 입력">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail2">메뉴명</label>
				<select name="cars" id="cars" class="form-control">
				  <option value="" selected>치즈버거</option>
				  <option value="">트리플머쉬룸버거</option>
				  <option value="">토마토버거</option>
				  <option value="">밥버거</option>
				</select>
			</div>
			<div class="form-group" id="buttonGrp">
				<div class="btn-group">
					<button type="button" class="btn btn-danger" id="addBtn">추가</button>
					<button type="button" class="btn btn-success" id="modifyBtn">수정</button>
					<button type="button" class="btn btn-default" id="cancelBtn">취소</button>
				</div>
			</div>
		</form>


	</div>
	</form>
	<br>

	<div class="form-row">
		<div class="form-group">
			<div id="mtrGrid">
				<table id="mtrTable"
					class="table table-striped table-bordered table-hover">
					<tr>
						<th scope="row" width="200">등록일시</th>
						<th scope="row" width="200">원료명</th>
						<th scope="row" width="200">입출구분</th>
						<th scope="row" width="200">입출 시간</th>
						<th scope="row" width="200">입출고 수량</th>
						<th scope="row" width="200">입출 내용</th>
						<th scope="row" width="200">등록자</th>
					</tr>
					<tr>
						<th scope="row">2020-07-26</th>
						<td>빵</td>
						<td>입고</td>
						<td>13:55</td>
						<td>100</td>
						<td></td>
						<td>유소연</td>
					</tr>
					<tr>
						<th scope="row">2020-07-26</th>
						<td>고기패티</td>
						<td>입고</td>
						<td>13:55</td>
						<td>100</td>
						<td></td>
						<td>유소연</td>
					</tr>
					<tr>
						<th scope="row">2020-07-26</th>
						<td>새우패티</td>
						<td>입고</td>
						<td>13:55</td>
						<td>100</td>
						<td></td>
						<td>유소연</td>
					</tr>
					<tr>
						<th scope="row">2020-07-26</th>
						<td>케찹</td>
						<td>입고</td>
						<td>13:55</td>
						<td>100</td>
						<td></td>
						<td>유소연</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- modal -->
	<!-- Trigger/Open The Modal -->


	<!-- The Modal -->
	

		<!-- Modal content -->
	<div id="myModal" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg">
		<div class="modal-content" style="width:640px; min-height:300px; padding:20px;">
			<span class="close">&times;</span>
			<div class="container-fluid">
				<form class="form-inline">
					<div class="form-group" style="margin-right:20px;">
						<label for="exampleInputName2">원료명</label> 
						<input type="text"
							class="form-control" id="exampleInputName2"
							placeholder="Jane Doe">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail2">입출구분</label> 
						<select name="cars" id="cars" class="form-control">
						  <option value="I" selected>입고</option>
						  <option value="O">출고</option>
						</select>
					</div>
				</form>
				<br>
				<form class="form-inline">
					<div class="form-group">
						<label for="exampleInputName2">입출고 근거</label> 
						<input type="text"
							class="form-control" id="exampleInputName2"
							placeholder="Jane Doe">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail2">입출고 수량</label> <input type="text"
							class="form-control" id="exampleInputEmail2"
							placeholder="3">
					</div>
					<br><br>
					<div class="form-group" id="buttonModalGrp">
						<div class="btn-group">
							<button type="button" class="btn btn-danger" id="saveBtn">저장</button>
							<button type="button" class="btn btn-default" id="cancelModalBtn">취소</button>
						</div>
					</div>
				</form>


			</div>
		</div>
		</div>
	</div>
	<!-- Get the modal -->
	<script>
		var modal = document.getElementById('myModal');

		var addBtn = document.getElementById("addBtn");
		var modifyBtn = document.getElementById("modifyBtn");

		var span = document.getElementsByClassName("close")[0];

		addBtn.onclick = function() {
			modal.style.display = "block";
		}
		modifyBtn.onclick = function() {
			modal.style.display = "block";
		}

		span.onclick = function() {
			modal.style.display = "none";
		}

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
</body>
</html>